{
    "name": "danilocgsilva/backupphp",
    "description": "Generates a sql file entirely trough php code",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\Backupphp\\": [
                "src/"
            ]
        }
    },    
    "authors": [
        {
            "name": "Danilo Silva",
            "email": "danilocgsilva@gmail.com"
        }
    ],
    "require": {}
}
