{
    "name": "danilocgsilva/backupphp",
    "type": "library",
    "description": "Generates a sql file entirely trough php code",
    "keywords": ["mysql", "backup"],
    "homepage": "https://github.com/danilocgsilva/Backupphp",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\": [
                "src/"
            ]
        }
    },
    "authors": [{
        "name": "Danilo Silva",
        "email": "danilocgsilva@gmail.com"
    }],
    "require": {}
}